#release configuration
#Wed Sep 24 22:35:49 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-xuweiz-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:krypton321/xwz-hw1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xuweiz.developerConnection=scm\:git\:git@github.com\:krypton321/xwz-hw1.git
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xuweiz.tag=HEAD
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xuweiz.connection=scm\:git\:git@github.com\:krypton321/xwz-hw1.git
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-xuweiz=0.0.5-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-xuweiz=0.0.4
completedPhase=scm-commit-release
